# SandraFoodsMotoboyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stizsoftware/sandrafoodsmotoboyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stizsoftware/sandrafoodsmotoboyapp/activity/: LocationService.java  MotoboyTelaPrincipal.java
app/src/main/java/com/stizsoftware/sandrafoodsmotoboyapp/adapter/: AdapterCardapio.java  AdapterMotoboyEntregas.java
app/src/main/java/com/stizsoftware/sandrafoodsmotoboyapp/helper/: LocalizacaoMotoboyService.java  RecyclerItemClickListener.java
app/src/main/java/com/stizsoftware/sandrafoodsmotoboyapp/model/: Andamento.java  ItemCardapio.java  PosicaoMotoboy.java
app/src/main/res/drawable/: background_botao_arredondado_marrom.xml  background_dialogo_arredondado.xml  background_titulo_fragment_marrom.xml  ic_icone_filtro_bebidas_inativo.xml  ic_icone_filtro_crepes_inativo.xml  ic_icone_filtro_lanches_inativo.xml  ic_icone_filtro_outros_inativo.xml  ic_icone_filtro_pasteis_inativo.xml  ic_icone_filtro_porcoes_inativo.xml  ic_icone_filtro_tapiocas_inativo.xml
app/src/main/res/drawable-v24/: background_botao_arredondado.xml  background_contornado_laranja.xml  background_rv_branco.xml  background_titulo_fragment.xml  ic_baseline_warning_24.xml  ic_ligacao_esquerda.xml  ic_whats.xml
app/src/main/res/layout/: activity_motoboy_tela_principal.xml  adapter_lista_cardapio.xml  adapter_lista_pedidos_motoboy.xml  dialogo_motoboy_tela_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stizsoftware/sandrafoodsmotoboyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
